---
ntp_servers:
  - time.google.com
  - time.cloudflare.com
  - time3.google.com
  - time.facebook.com
fallback_ntp_servers:
  - 0.pool.ntp.org
  - 1.pool.ntp.org
  - 2.pool.ntp.org
  - 3.pool.ntp.org
